Ejercicio2_EquiposNBA/MainWindow.xaml

<Window x:Class="Ejercicio2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_EquiposNBA"
        mc:Ignorable="d"
        Icon="128.ico"
        Title="Equipos NBA" Height="450" Width="800">

    <Window.Resources>
        <!-- Estilo con propiedad compleja Border (Degradado Lakers) -->
        <Style TargetType="{x:Type Border}" x:Key="degradadoLakers">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="MediumPurple" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo con propiedad compleja Border (Degradado Heat) -->
        <Style TargetType="{x:Type Border}" x:Key="degradadoHeat" BasedOn="{StaticResource degradadoLakers}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para TextBlock con letras en negro -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Estilo para TextBlock con letras en blanco -->
        <Style TargetType="{x:Type TextBlock}" x:Key="letrasBlancas" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Estilo para WrapPanel -->
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!-- Estilo para Image -->
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <Border Style="{StaticResource degradadoLakers}">
            <StackPanel>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="9_lakers.png"/>
                    <Image Source="14_lakers.png"/>
                    <Image Source="23_lakers.png"/>
                    <Image Source="3_lakers.png"/>
                    <Image Source="39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource degradadoHeat}">
            <StackPanel>
                <TextBlock Style="{StaticResource letrasBlancas}">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="7_heat.png"/>
                    <Image Source="14_heat.png"/>
                    <Image Source="22_heat.png"/>
                    <Image Source="99_heat.png"/>
                    <Image Source="13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
