Ejercicio2_EquiposNBA/MainWindow.xaml

<Window x:Class="Ejercicio2_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_EquiposNBA"
        mc:Ignorable="d"
        Icon="128.ico"
        Title="Equipos NBA" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center">
        <Border Margin="0,0,0,10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="MediumPurple" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock
                        Text="Los Ángeles Lakers" 
                        FontWeight="Bold" 
                        FontSize="30" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" >
                    <Image
                        Source="9_lakers.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="14_lakers.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="23_lakers.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="3_lakers.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="39_lakers.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="0,5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock
                        Text="Miami Heat" 
                        FontWeight="Bold" 
                        FontSize="30"
                        Foreground="White"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" >
                    <Image
                        Source="7_heat.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="14_heat.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="22_heat.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="99_heat.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                    <Image
                        Source="13_heat.png"
                        Height="100" Width="100"
                        VerticalAlignment="Bottom"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
